### Footprint positions - created on 2026-06-28T10:55:49+0200 ###
### Printed by KiCad version 9.0.5
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                                PosX       PosY       Rot  Side
C1        10_µF                CP_Radial_D5.0mm_P2.50mm                           109.9551   -49.5000  180.0000  top
C2        10_µF                CP_Radial_D5.0mm_P2.50mm                            99.7949   -64.5000    0.0000  top
C3        100_nF                C_Disc_D5.0mm_W2.5mm_P2.50mm                       117.0000   -58.5000   90.0000  top
C4        100_nF                C_Disc_D5.0mm_W2.5mm_P2.50mm                        98.2500   -71.2500    0.0000  top
D1        LED                   LED_D5.0mm                                         119.2250   -66.7500    0.0000  top
D2        LED                   LED_D5.0mm                                         137.4750   -51.7500    0.0000  top
D3        1N4007                D_DO-41_SOD81_P10.16mm_Horizontal                  149.5000   -52.5000    0.0000  top
J1        Conn_01x02            PinHeader_1x02_P2.54mm_Vertical                    100.0000   -79.9750    0.0000  top
J2        Screw_Terminal_01x02  PinHeader_1x02_P2.54mm_Vertical                    176.7500   -69.0000    0.0000  top
K1        Relay_SPDT            Relay_SPDT_CUI_SR5                                 157.6900   -66.3400    0.0000  top
Q1        BC547                 TO-92_Inline                                       155.8600   -91.7700  -90.0000  top
R1        Senzor_vlage          PinHeader_1x02_P2.54mm_Vertical                    103.0000   -95.7750  180.0000  top
R2        10k                   R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   124.6900  -109.2500    0.0000  top
R3        10k                   R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   127.2500   -95.5000    0.0000  top
R4        10k                   R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   118.1900   -79.0000    0.0000  top
R5        2.2_k                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   159.6200  -106.5000  180.0000  top
R6        680k                  R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   144.3100  -106.2500  180.0000  top
RV1       10k                   Potentiometer_ACP_CA9-H5_Horizontal                116.0000   -91.7550    0.0000  top
U1        LM7805_TO220          TO-220-3_Vertical                                  100.2100   -57.5000    0.0000  top
U2        LM393                 DIP-8_W7.62mm                                      142.0600   -68.6950  -90.0000  top
## End
